# ClarityDesk

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG-AcceptanceAdjustments-20251022.md  CHANGELOG-IssueFilter-20251022.md  CLAUDE.md  CONTRIBUTING.md  ClarityDesk.csproj  ClarityDesk.sln  DEPLOYMENT.md  IIS-DEPLOYMENT-CHECKLIST.md  LICENSE  Program.cs  README.md  appsettings.json  commit-changes.ps1  git-commit-helper.ps1  web.config
.claude/: settings.local.json
.github/: copilot-instructions.md
Controllers/: LineWebhookController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Migrations/: 20251020155835_InitialCreate.Designer.cs  20251020155835_InitialCreate.cs  20251020185117_AddDepartmentUsersTable.Designer.cs  20251020185117_AddDepartmentUsersTable.cs  20251022085022_AddLastModifiedByUser.Designer.cs  20251022085022_AddLastModifiedByUser.cs  20251023163553_AddLineIntegrationEntities.Designer.cs  20251023163553_AddLineIntegrationEntities.cs  20251031160120_AddLineTables.Designer.cs  20251031160120_AddLineTables.cs  ApplicationDbContextModelSnapshot.cs  SimplifyIssueStatus_Manual.sql
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthenticationService.cs  ConversationCleanupService.cs  DashboardService.cs  DepartmentService.cs  IssueReportService.cs  IssueReportTokenService.cs  LineBindingService.cs  LineConversationService.cs  LineMessagingService.cs  LineUsageMonitorService.cs  LineWebhookHandler.cs  UserManagementService.cs
database/: MSSQL-結構與範例資料建立檔.sql
docs/: GUEST-MODE-SUMMARY.md  (+6 more)
(+198 files in other folders)
